<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes PVA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec; /* Rosa suave */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #d81b60; /* Rosa fuerte */
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            font-size: 1.2em;
            background-color: #d81b60; /* Rosa fuerte */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #c2185b; /* Rosa un poco más oscuro */
        }
        .logout-btn {
            margin-top: 20px;
            font-size: 1em;
            background-color: #c2185b; /* Rosa para el botón de logout */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .logout-btn:hover {
            background-color: #d81b60; /* Rosa más fuerte */
        }
    </style>
</head>
<body>
    <h1>Bienvenido a los Reportes PVA</h1>
    <p>Haga clic en el siguiente enlace para descargar la base de datos:</p>
    <a href="{{ url_for('download_excel') }}">Descargar Reporte</a>

    <!-- Botón para cerrar sesión -->
    <form action="{{ url_for('logout') }}" method="get">
        <button type="submit" class="logout-btn">Cerrar sesión</button>
    </form>
</body>
</html>
